<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create your own animated video - Explee</title>
        <meta name="description" content="Explee allows you to make eyecatching and interactive animated video. Go for video scribe and whiteboard animation to blow your audience away.">
        <meta name="keywords" content="video scribe, whiteboard animation, online presantation, animated vidao, whiteboard animation software">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='css/normalize.css' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

        <link rel="icon" type="image/png" href="favicon.png" />

        <style type="text/css">

            html, body {
                min-height: 100%;
                height:100%;
                background: url('/img/background.jpg') no-repeat center center fixed;
                background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -ms-background-size: cover;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }

            #parent {
                position: relative;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #content {
               position: absolute;
               top: 5%;
               left: 50%;
               transform: translate(-50%, -5%);
               -webkit-transform: translate(-50%, -5%);
               -o-transform: translate(-50%, -5%);
               -moz-transform:translate(-50%, -5%);
               -ms-transform: translate(-50%, -5%);
               text-align: center;
               font-family: 'Open Sans', sans-serif;
               width: 100%;
            }

            h1 {
                font-weight: 400;
                font-size: 36px;
                display: inline-block;
                color: #333;
                vertical-align: 16px;
            }

            img {
                margin-right: 8px;
                height: 67px;
                margin-top: 2px;
            }

            p {
                color: #757575;
                margin-top: 0px;
            }

        </style>

    </head>
    <body>

        <div id="parent">
            <div id="content">
                <img width="200" src="/img/logo.png" alt="logo-explee" />
                <h1>is temporarly down for maintenance*</h1>
                <p>* We are performing scheduled maintenance. We should be back online shortly.</p>
            </div>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-27670169-1');ga('send','pageview');
        </script>
    </body>
</html>
